   <form @submit.prevent="ajouterOffre">
      
                   <div class="relative block mt-2 sm:mt-0">
<span> Description offre :</span>
                <textarea
class="block w-full py-2 pl-8 pr-6 text-xm text-gray-700 placeholder-gray-400 bg-white border border-b border-gray-400 rounded-l rounded-r appearance-none sm:rounded-l-none focus:placeholder-gray-600 focus:text-gray-700 focus:outline-none"
                  :class="[
                    description === ''
                      ? ' focus:bg-red-100  focus:border-red-800 '
                      : ' focus:bg-green-100  focus:border-green-800 ',
                  ]"                           type="text"
                        v-model="description"
                        required
                      />
               
              </div>
                     <div class="relative block mt-2 sm:mt-0">
                       <span>Prix demandé :</span>
                  <input
                    class="block w-full py-2 pl-8 pr-6 text-xm text-gray-700 placeholder-gray-400 bg-white border border-b border-gray-400 rounded-l rounded-r appearance-none sm:rounded-l-none focus:placeholder-gray-600 focus:text-gray-700 focus:outline-none"
                  :class="[
                   prix=== ''
                      ? ' focus:bg-red-100  focus:border-red-800 '
                      : ' focus:bg-green-100  focus:border-green-800 ',
                  ]"                        type="number"
                        v-model="prix"
                        required
                      />
                
              </div>
                    <div class="relative block mt-2 sm:mt-0">
                  <span>Date livraison : </span>
                <input
                    type="datetime-local"
                     class="block w-full py-2 pl-8 pr-6 text-xm text-gray-700 placeholder-gray-400 bg-white border border-b border-gray-400 rounded-l rounded-r appearance-none sm:rounded-l-none focus:placeholder-gray-600 focus:text-gray-700 focus:outline-none"
                  :class="[
                   offre === ''
                      ? ' focus:bg-red-100  focus:border-red-800 '
                      : ' focus:bg-green-100  focus:border-green-800 ',
                  ]"
                    width="300px"  
                    v-model="offre"
                    :min="this.today"
                    required
                  />
               
               
              </div>
                                  <div class="relative block mt-2 sm:mt-0">

                     <input
                        type="file"
                        id="image"
                        multiple="multiple"
                        @change="FileSelected($event)"
                      />
                      </div>
                   
                    <div class="flex justify-end mt-4">
                      <button
                        class="px-4 py-2 text-gray-200 bg-gray-800 rounded-md hover:bg-gray-700 focus:outline-none focus:bg-gray-700"
                      >
                        Save
                      </button>
                    </div>
                  </form>


